In [1]:
# 透過pandas從日期(dates)資料擷取特徵
import numpy as np
import pandas as pd

C:\ProgramData\anaconda\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [19]:
# 用日期變數來建立一個dataframe

# 先建立一個series
dates = pd.date_range("2019-03-05", periods=20, freq="D")

# 用dates series來建立data dataframe的date欄位
data = pd.DataFrame({"date": dates})
data.head()
print(type(data['date']))
print(data['date'].dtypes)
# data['date_dt'] = pd.to_datetime(data['date'])

<class 'pandas.core.series.Series'>
datetime64[ns]

In [3]:
data.shape

(20, 1)

In [4]:
# 從date欄位擷取年份資料並建立year欄位
data["year"] = data["date"].dt.year
data[["date", "year"]].head()

        date  year
0 2019-03-05  2019
1 2019-03-06  2019
2 2019-03-07  2019
3 2019-03-08  2019
4 2019-03-09  2019

In [5]:
# Extract quarter from date variable - takes values 1 to 4.

data["quarter"] = data["date"].dt.quarter
data[["date", "quarter"]].head()

        date  quarter
0 2019-03-05        1
1 2019-03-06        1
2 2019-03-07        1
3 2019-03-08        1
4 2019-03-09        1

In [6]:
# Extract semester.

data["semester"] = np.where(data["quarter"] < 3, 1, 2)

data[["semester", "quarter"]].head()

   semester  quarter
0         1        1
1         1        1
2         1        1
3         1        1
4         1        1

In [7]:
data

         date  year  quarter  semester
0  2019-03-05  2019        1         1
1  2019-03-06  2019        1         1
2  2019-03-07  2019        1         1
3  2019-03-08  2019        1         1
4  2019-03-09  2019        1         1
5  2019-03-10  2019        1         1
6  2019-03-11  2019        1         1
7  2019-03-12  2019        1         1
8  2019-03-13  2019        1         1
9  2019-03-14  2019        1         1
10 2019-03-15  2019        1         1
11 2019-03-16  2019        1         1
12 2019-03-17  2019        1         1
13 2019-03-18  2019        1         1
14 2019-03-19  2019        1         1
15 2019-03-20  2019        1         1
16 2019-03-21  2019        1         1
17 2019-03-22  2019        1         1
18 2019-03-23  2019        1         1
19 2019-03-24  2019        1         1

In [8]:
# Extract month - 1 to 12.

data["month"] = data["date"].dt.month

data[["date", "month"]].head()

        date  month
0 2019-03-05      3
1 2019-03-06      3
2 2019-03-07      3
3 2019-03-08      3
4 2019-03-09      3

In [9]:
# Extract week of the year - varies from 1 to 52.

data["week"] = data["date"].dt.isocalendar().week
data[["date", "week"]].head()

        date  week
0 2019-03-05    10
1 2019-03-06    10
2 2019-03-07    10
3 2019-03-08    10
4 2019-03-09    10

In [10]:
# Day of the month - numeric from 1-31.

data["day_mo"] = data["date"].dt.day

data[["date", "day_mo"]].head()

        date  day_mo
0 2019-03-05       5
1 2019-03-06       6
2 2019-03-07       7
3 2019-03-08       8
4 2019-03-09       9

In [11]:
# Day of the week - from 0 to 6.

# It is assumed the week starts on Monday,
# denoted by 0, and ends on Sunday, denoted by 6.

data["day_week"] = data["date"].dt.dayofweek

data[["date", "day_mo", "day_week"]].head()

        date  day_mo  day_week
0 2019-03-05       5         1
1 2019-03-06       6         2
2 2019-03-07       7         3
3 2019-03-08       8         4
4 2019-03-09       9         5

In [12]:
# Was the invoice issued on a weekend?

data["is_weekend"] = (data["date"].dt.dayofweek > 4).astype(int)

data[["date", "day_week", "is_weekend"]].head()

        date  day_week  is_weekend
0 2019-03-05         1           0
1 2019-03-06         2           0
2 2019-03-07         3           0
3 2019-03-08         4           0
4 2019-03-09         5           1

In [13]:
data

,date,year,quarter,semester,month,week,day_mo,day_week,is_weekend
0,2019-03-05,2019,1,1,3,10,5,1,0
1,2019-03-06,2019,1,1,3,10,6,2,0
2,2019-03-07,2019,1,1,3,10,7,3,0
3,2019-03-08,2019,1,1,3,10,8,4,0
4,2019-03-09,2019,1,1,3,10,9,5,1
5,2019-03-10,2019,1,1,3,10,10,6,1
6,2019-03-11,2019,1,1,3,11,11,0,0
7,2019-03-12,2019,1,1,3,11,12,1,0
8,2019-03-13,2019,1,1,3,11,13,2,0
9,2019-03-14,2019,1,1,3,11,14,3,0
10,2019-03-15,2019,1,1,3,11,15,4,0
11,2019-03-16,2019,1,1,3,11,16,5,1
12,2019-03-17,2019,1,1,3,11,17,6,1
13,2019-03-18,2019,1,1,3,12,18,0,0
14,2019-03-19,2019,1,1,3,12,19,1,0
15,2019-03-20,2019,1,1,3,12,20,2,0
16,2019-03-21,2019,1,1,3,12,21,3,0
17,2019-03-22,2019,1,1,3,12,22,4,0
18,2019-03-23,2019,1,1,3,12,23,5,1
19,2019-03-24,2019,1,1,3,12,24,6,1