In [4]:
import pandas as pd
# Load DataFrame from CSV
data = pd.read_csv("employees.csv")
print("Employee Dataset:")
display(data.head(5))

Employee Dataset:

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,06:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,01:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,04:47 PM,101004,1.389,True,Client Services

In [2]:
# Set 'First Name' as the index column
data.set_index("First Name", inplace=True)
print("\nEmployee Dataset with 'First Name' as Index:")
display(data.head(5))

Employee Dataset with 'First Name' as Index:

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
Thomas,Male,3/31/1996,06:53 AM,61933,4.170,True,NaN
Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
Jerry,Male,3/4/2005,01:00 PM,138705,9.340,True,Finance
Larry,Male,1/24/1998,04:47 PM,101004,1.389,True,Client Services

In [5]:
# Set 'First Name' and 'Gender' as index columns
# 假如先執行前一個cell, 則執行此cell會找不到'First Name'
data.set_index(["First Name", "Gender"], inplace=True, append=True, drop=False)
data.head()

,,,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
,First Name,Gender,,,,,,,,
0,Douglas,Male,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,Thomas,Male,3/31/1996,06:53 AM,61933,4.170,True,NaN
2,Maria,Female,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,Jerry,Male,3/4/2005,01:00 PM,138705,9.340,True,Finance
4,Larry,Male,Larry,Male,1/24/1998,04:47 PM,101004,1.389,True,Client Services

In [6]:
students = [['jack', 34, 'Sydeny', 'Australia', 85.96],
            ['Riti', 30, 'Delhi', 'India', 95.20],
            ['Vansh', 31, 'Delhi', 'India', 85.25],
            ['Nanyu', 32, 'Tokyo', 'Japan', 74.21],
            ['Maychan', 16, 'New York', 'US', 99.63],
            ['Mike', 17, 'Las Vegas', 'US', 47.28]]

df = pd.DataFrame(students, columns=['Name', 'Age', 'City', 'Country', 'Agg_Marks'])

# Set 'Agg_Marks' as the index
df.set_index('Agg_Marks', inplace=True)
display(df)

              Name  Age       City    Country
Agg_Marks
85.96         jack   34     Sydeny  Australia
95.20         Riti   30      Delhi      India
85.25        Vansh   31      Delhi      India
74.21        Nanyu   32      Tokyo      Japan
99.63      Maychan   16   New York         US
47.28         Mike   17  Las Vegas         US

In [7]:
import pandas as pd

students = [['jack', 34, 'Sydeny', 'Australia', 85.96, 400],
            ['Riti', 30, 'Delhi', 'India', 95.20, 750],
            ['Vansh', 31, 'Delhi', 'India', 85.25, 101],
            ['Nanyu', 32, 'Tokyo', 'Japan', 74.21, 900],
            ['Maychan', 16, 'New York', 'US', 99.63, 420],
            ['Mike', 17, 'Las Vegas', 'US', 47.28, 555]]

df = pd.DataFrame(students, columns=['Name', 'Age', 'City', 'Country', 'Agg_Marks', 'ID'])

# Set 'Name', 'City', and 'ID' as a MultiIndex
df.set_index(['Name', 'City', 'ID'], inplace=True)
display(df)

                       Age    Country  Agg_Marks
Name    City      ID
jack    Sydeny    400   34  Australia      85.96
Riti    Delhi     750   30      India      95.20
Vansh   Delhi     101   31      India      85.25
Nanyu   Tokyo     900   32      Japan      74.21
Maychan New York  420   16         US      99.63
Mike    Las Vegas 555   17         US      47.28

In [8]:
import pandas as pd

data = {'Name': ['Geek1', 'Geek2', 'Geek3'],
        'Age': [25, 30, 35],
        'City': ['New York', 'San Francisco', 'Los Angeles']}

df = pd.DataFrame(data)

# Set 'Name' column as index
df.set_index('Name', inplace=True)
display(df)

       Age           City
Name
Geek1   25       New York
Geek2   30  San Francisco
Geek3   35    Los Angeles